[wheel]
universal = 1


[metadata]
requires-dist =
        botocore==1.4.37
        colorama>=0.2.5,<=0.3.7
        docutils>=0.10
        rsa>=3.1.2,<=3.5.0
        s3transfer==0.0.1
        argparse>=1.1; python_version=="2.6"
